<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="ja">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Go-Tip.com</title>
    <link rel="stylesheet" type="text/css" href="/static/css/uikit.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/vivify.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/magic.min.css" />
    <link rel="icon" href="/static/img/favicon.ico" />
    <style>
      /* For Chrome */
      /* width */
      ::-webkit-scrollbar {
        width: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent; 
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #bbb; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #4b4b4b; 
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }


    </style>
  </head>
  <body style="margin: 0; min-width: 320px; overflow: hidden;">
    <div id="root" >
    </div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>